{
  "name": "unicorn",
  "version": "0.1.0",
  "description": "Unicorn is a monorepo template to deploy Cloudflare Pages websites to go alongside job applications.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "new": "scripts/new_site.mjs new"
  },
  "keywords": [
    "job application",
    "job hunt",
    "job search",
    "cloudflare pages"
  ],
  "author": "John McGuin <john@waysoftware.dev>",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "sites/*"
  ],
  "devDependencies": {
    "commander": "^12.1.0",
    "ora": "^8.0.1",
    "rimraf": "^6.0.1"
  }
}
